{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "castledefense-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls", "http://localhost:5168"],
      "port": 5168
    }
  ]
}
